.blog
   &-articles
      padding: 96px 0
      background: rgba(45, 64, 89, 0.06)
      &-wrapper
         display: flex
         align-items: flex-start
         justify-content: space-between
      &-title
         text-align: center
         color: rgba(0, 0, 0, 0.8)
         margin: 0
         margin-bottom: 60px
      &-item
         width: 30%
         text-align: center
         background-color: #ffffff
         box-shadow: 0 9px 29px -9px rgba(0, 0, 0, 0.2)
         overflow: hidden
         border-radius: 4px
         padding-bottom: 20px
         &:hover
            box-shadow: 0 9px 43px -10px rgba(0, 0, 0, 0.3)
         &-image
            height: 260px
            width: 100%
         a
            text-decoration: none
         &-title
            padding: 0 20px
            margin-bottom: 30px
      &-permalink
         text-decoration: none
         color: rgba(0, 0, 0, 0.8)
         &:hover, &:visited
            color: rgba(0, 0, 0, 0.8)
      &-text
         margin-bottom: 30px
         font-size: 18px
         font-weight: 400
         padding-right: 20px
         padding-left: 20px
      &-button
         margin-right: 4px
         margin-bottom: 4px
         font-family: "Roboto", Arial, sans-serif
         font-size: 16px
         font-weight: 400
         border-radius: 30px
         white-space: nowrap
         padding: 10px 20px
         display: inline-block
         font-weight: normal
         text-align: center
         cursor: pointer
         background: transparent
         color: #1FB57B
         border: 2px solid #1FB57B
         margin-bottom: 30px
         &:visited
            color: #1FB57B
