.header
   background-color: #ffffff
   padding: 40px 0
   width: 100%
   border-bottom: 1px solid rgba(0, 0, 0, 0.1)
   &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
      a
         text-decoration: none
   &-menu
      margin: 0
      padding: 0
      list-style: none
      display: flex
      align-items: center
      .active
         color: #ffffff
         background: #1FB57B
         border-radius: 40px
         &:hover
            color: #ffffff
      &-toggle
         display: none
   &-nav
      display: block
.menu
   &-item
      a
         text-decoration: none
         font-size: 16px
         padding: 12px 15px
         color: rgba(0, 0, 0, 0.5)
         &:hover
            color: #000000
.logo
   display: flex
   align-items: center
   &-name
      font-size: 28px
      font-weight: bold
      color: #000000
      text-transform: uppercase
@media screen and ( max-width: 768px )
   .header
      &-wrapper
         position: relative
      &-nav
         display: none
         position: absolute
         top: -40px
         right: -33px
         background-color: #3c3c3c
         width: 250px
         z-index: 99
         padding: 25px
         padding-top: 20px
      &-menu
         flex-direction: column
         align-items: flex-start
         margin-top: 24px
         a
            color: #ffffff
            font-size: 18px
            color: rgba(255, 255, 255, 0.7)
            &:hover
               color: #1FB57B
         li
            margin-bottom: 15px
         .active
            color: rgba(255, 255, 255, 0.7)
            background: transparent
            &:hover
               color: #1FB57B
         &-toggle
            display: flex
            width: 30px
            height: 20px
            align-items: center
            justify-content: space-between
            flex-direction: column
            z-index: 100
            position: absolute
            top: 10px
            right: 0
            span
               width: 100%
               height: 2px
               background-color: #828282
               color: #ffffff
