.whywe
   padding: 96px 0
   background: linear-gradient(45deg, #1fb57b 0%, #258dc8 100%)
   &-title
      margin: 0
      width: 550px
      margin: auto
      text-align: center
      color: #ffffff
      margin-bottom: 20px
   &-description
      width: 550px
      margin: auto
      text-align: center
      color: #ffffff
      margin-bottom: 40px
   &-features
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      &-item
         width: 32%
         display: flex
         flex-direction: column
         align-items: center
      &-icon
         width: 90px
         height: 90px
      &-title
         color: #ffffff
         margin-top: 20px
         margin-bottom: 15px
      &-text
         color: #ffffff
         text-align: center
         margin: 0
